{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=EduMapper;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "Ov9tYnvWHMJv0lHPH4BpSQiJ7RDbBXl6",
    "Issuer": "https://localhost:7256",
    "Audience": "https://localhost:7256"
  },

  "SendEmailAccount": {
    "Email": "namnpse171520@fpt.edu.vn",
    "UserName": "namnpse171520@fpt.edu.vn",
    "Password": "fyjy gzbl ueol gtog",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },

  "AllowedHosts": "*"
}
